version: '3'
services:
  book-mysql:
    image: mysql:8.0.18
    ports:
      - "33061:3306"
    container_name: book-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - d:/bookdb:/var/lib/mysql
      - ./dbscripts:/docker-entrypoint-initdb.d
      
      
  authentication-service:
    image: authentication-app
    build: authentication-service/.
    container_name: authentication-service
    ports:
      - 8091:8091
      
    depends_on:

      - book-mysql

      - eureka-discovery-service

    links:

      - book-mysql

      - eureka-discovery-service
      
      
  menuitem-service:

    image: menuitem-app

    build: menuitem-service/.

    container_name: menuitem-service

    ports:

      - 8078:8078

    depends_on:

      - book-mysql

      - eureka-discovery-service    

    links:

      - book-mysql

      - eureka-discovery-service
      
      
      
  eureka-discovery-service:

    image: eureka-discovery-app

    build: eureka-discovery-service/.

    container_name: eureka-discovery-service

    ports:

      - 8761:8761
      

  zuul-gateway-service:

    image: zuul-gateway-app

    build: zuul-gateway-service/.

    container_name: zuul-gateway-service

    ports:

      - 8083:8083     

    depends_on:

      - authentication-service

      - menuitem-service

    links:

      - authentication-service

      - menuitem-service
      
      
  angular-learning:
    image: book-webapp

    build: webapp/.

    container_name: book-webapp

    ports:

      - 8086:80     

    depends_on:

      - zuul-gateway-service

    links:

      - zuul-gateway-service